﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacters.Models;

namespace MovieCharacters.Migrations
{
    [DbContext(typeof(MovieCharactersDbContext))]
    partial class MovieCharactersDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharacterId = 4,
                            MovieId = 5
                        },
                        new
                        {
                            CharacterId = 5,
                            MovieId = 6
                        },
                        new
                        {
                            CharacterId = 3,
                            MovieId = 4
                        });
                });

            modelBuilder.Entity("MovieCharacters.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Gender = "male",
                            Name = "Jack Sparrow",
                            Picture = "https://no.wikipedia.org/wiki/Jack_Sparrow#/media/Fil:Johnny_Depp_as_Captain_Jack_Sparrow_in_Queensland,_Australia.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "The Gray",
                            Gender = "male",
                            Name = "Gandalf"
                        },
                        new
                        {
                            Id = 3,
                            Gender = "female",
                            Name = "Hermione Granger"
                        },
                        new
                        {
                            Id = 4,
                            Gender = "male",
                            Name = "Iron Man"
                        },
                        new
                        {
                            Id = 5,
                            Gender = "male",
                            Name = "Thor"
                        });
                });

            modelBuilder.Entity("MovieCharacters.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Marvel Cinematic Universe"
                        },
                        new
                        {
                            Id = 2,
                            Name = "James Bond"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Harry Potter"
                        });
                });

            modelBuilder.Entity("MovieCharacters.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseID")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseID");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Quentin Tarantino",
                            Genre = "Action",
                            ReleaseYear = 2003,
                            Title = "Kill Bill: Volume 1",
                            Trailer = "https://www.youtube.com/watch?v=c_dNIXwrbzY"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Tim Miller",
                            FranchiseID = 1,
                            Genre = "Action, Comedy",
                            ReleaseYear = 2016,
                            Title = "Deadpool"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Thomas Vinterberg",
                            Genre = "Comedy, Drama",
                            ReleaseYear = 2020,
                            Title = "Another Round",
                            Trailer = "https://www.imdb.com/video/vi4070162713/?"
                        },
                        new
                        {
                            Id = 4,
                            Director = "David Yates",
                            FranchiseID = 3,
                            ReleaseYear = 2007,
                            Title = "Harry Potter and the Order of the Phoenix"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Jon Favreau",
                            FranchiseID = 1,
                            Genre = "Action, Comedy",
                            ReleaseYear = 2008,
                            Title = "Iron Man"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Kenneth Branagh",
                            FranchiseID = 1,
                            Genre = "Action, Comedy",
                            ReleaseYear = 2008,
                            Title = "Thor"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharacters.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacters.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharacters.Models.Movie", b =>
                {
                    b.HasOne("MovieCharacters.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseID");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharacters.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
